Section: IOS configuration
username ${Admin_Username} privilege 15 password ${Admin_Password}
hostname ${hostname}
interface GigabitEthernet2
ip address dhcp
ip nat inside
no shut
exit
! --------------------------------------------------------------------------------
! IPSec Tunnel #1 (Primary)
! --------------------------------------------------------------------------------
! #1: Internet Key Exchange (IKE) Configuration
! A policy is established for the supported ISAKMP encryption,
! authentication, Diffie-Hellman, lifetime, and key parameters.
!
crypto ikev2 proposal avx200
  encryption aes-cbc-256
  integrity sha256
  group 14
  exit
!
crypto ikev2 policy 200
  proposal avx200
  exit
!
crypto ikev2 keyring 200
  peer 200
    address ${TX_GW1_Public_IP}
    identity address ${TX_GW1_Public_IP}
    pre-shared-key ${PSK}
    exit
  exit
!
crypto ikev2 profile 200
  match identity remote address ${TX_GW1_Public_IP} 255.255.255.255
  identity local address ${CSR_PIP}
  authentication remote pre-share
  authentication local pre-share
  keyring local 200
  lifetime 28800
  dpd 10 3 periodic
  exit
!
crypto ipsec transform-set 200 esp-256-aes esp-sha256-hmac
  mode tunnel
  exit
crypto ipsec df-bit clear
!
crypto ipsec profile 200
  set security-association lifetime seconds 3600
  set transform-set 200
  set pfs group14
  set ikev2-profile 200
  set security-association lifetime kilobytes disable
  set security-association lifetime seconds 3600
  exit
!
!---------------------------------------------------------------------------------------
! #3: Tunnel Interface Configuration
! The virtual tunnel interface is used to communicate with the remote IPSec endpoint
! to establish the IPSec tunnel.
!
interface Tunnel 200
  ip address ${CSR_APIPA_TUN0} 255.255.255.252
  ip mtu 1436
  ip tcp adjust-mss 1387
  tunnel source GigabitEthernet1
  tunnel mode ipsec ipv4
  tunnel destination ${TX_GW1_Public_IP}
  tunnel protection ipsec profile 200
  ip virtual-reassembly
  exit
!
! --------------------------------------------------------------------------------
! IPSec Tunnel #2 (Backup)
! --------------------------------------------------------------------------------
! #4: Internet Key Exchange (IKE) Configuration
!
crypto ikev2 keyring 201
  peer 201
    address ${TX_GW2_Public_IP}
    identity address ${TX_GW2_Public_IP}
    pre-shared-key ${PSK}
    exit
  exit
!
crypto ikev2 profile 201
  match identity remote address ${TX_GW2_Public_IP} 255.255.255.255
  identity local address ${CSR_PIP}
  authentication remote pre-share
  authentication local pre-share
  keyring local 201
  lifetime 28800
  dpd 10 3 periodic
  exit
!---------------------------------------------------------------------------------
! #5: IPSec Configuration
! The IPSec transform set defines the encryption, authentication, and IPSec
! mode parameters.
!
crypto ipsec transform-set 201 esp-256-aes esp-sha256-hmac
  mode tunnel
  exit
!
crypto ipsec profile 201
  set security-association lifetime seconds 3600
  set transform-set 201
  set pfs group14
  set ikev2-profile 201
  set security-association lifetime kilobytes disable
  set security-association lifetime seconds 3600
  exit
!---------------------------------------------------------------------------------------
! #6: Tunnel Interface Configuration
! The virtual tunnel interface is used to communicate with the remote IPSec endpoint
! to establish the IPSec tunnel.
!
interface Tunnel 201
  ip address ${CSR_APIPA_TUN1} 255.255.255.252
  ip mtu 1436
  ip tcp adjust-mss 1387
  tunnel source GigabitEthernet1
  tunnel mode ipsec ipv4
  tunnel destination ${TX_GW2_Public_IP}
  tunnel protection ipsec profile 201
  ip virtual-reassembly
  exit
!
router bgp ${CSR_ASN}
  bgp log-neighbor-changes
  neighbor ${TX_APIPA_TUN0} remote-as ${TX_ASN} 
  neighbor ${TX_APIPA_TUN0} timers 60 180
  neighbor ${TX_APIPA_TUN1} remote-as ${TX_ASN} 
  neighbor ${TX_APIPA_TUN1} timers 60 180
 !
 address-family ipv4
  redistribute connected
  neighbor ${TX_APIPA_TUN0} activate
  neighbor ${TX_APIPA_TUN0} soft-reconfiguration inbound
  neighbor ${TX_APIPA_TUN1} activate
  neighbor ${TX_APIPA_TUN1} soft-reconfiguration inbound
 exit-address-family
!
ip route ${TX_APIPA_TUN0} 255.255.255.255 Tunnel0
ip route ${TX_APIPA_TUN1} 255.255.255.255 Tunnel1
!
end
!
wr mem
